<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo5"
    tools:context=".LOGIN.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="150dp">
        <ProgressBar
            android:id="@+id/progressBarLogin"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="?attr/actionBarSize"
            android:layout_weight="1"
            android:progressDrawable="@drawable/mypbstyle"
            android:visibility="invisible"/>


        <TextView
            android:id="@+id/tvIngresar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="INGRESE SU CUENTA"
            android:gravity="center"
            android:layout_above="@id/etUsuario"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/md_white_1000"
            android:layout_marginBottom="50dp"
            ></TextView>

        <TextView
            android:id="@+id/tvErrorLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_above="@id/tvIngresar"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/md_error_1000"
            ></TextView>

        <EditText
            android:id="@+id/etUsuario"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/borde"
            android:hint="   Usuario"
            android:drawableLeft="@drawable/baseline_person_white_24"
            android:textColorHint="@color/md_white_1000"
            android:textColor="@color/md_white_1000"
            android:layout_centerInParent="true"
            android:paddingLeft="10dp"
            android:padding="10dp"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/etContrasena"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/borde"
            android:hint="   Contraseña"
            android:layout_centerInParent="true"
            android:layout_below="@id/etUsuario"
            android:drawableLeft="@drawable/baseline_https_white_24"
            android:textColorHint="@color/md_white_1000"
            android:textColor="@color/md_white_1000"
            android:paddingLeft="10dp"
            android:padding="10dp"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btnIngresar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:text="Ingresar"
            android:textColor="@color/md_white_1000"
            android:layout_below="@id/etContrasena"
            android:background="@drawable/borde"></Button>

    </LinearLayout>
</RelativeLayout>